<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BasicPlusTablePractice</title>
    <style>
        table{
            border: 1px;
            border-collapse: collapse;
            width: 700px;
        }
        td, th {
            padding: 10px;
            border: 1px solid black;
        }
        th{
            font-family: Tahoma, cursive;
            color: #fff;
            font-size: 13px;
            background-color: #d61b06;
            border-color: white;
        }
        td{
            font-weight: 400;
            color: #5f6062;
            font-size: 13px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Thời khóa biểu</h2>
    <table>
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt động</th>
        </tr>
        <tr>
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
        <tr>
            <td>Thứ Hai</td>
            <td>Thể dục</td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ Ba</td>
            <td>Nhận biết tập nói</td>
            <td>Rèn nề nếp, kỹ năng sống</td>
        </tr>
        <tr>
            <td>Thứ Tư</td>
            <td>Âm nhạc</td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td>Thứ Năm</td>
            <td>Văn Học</td>
            <td>Nhận biết giá trị sống</td>
        </tr>
    </table>
</body>
</html>