<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <style>
        body{
            text-align: center;
        }
        table{
            width: 700px;
            margin: auto;
        }
        thead{
            color: white;
        }
        h1{
            color: blue;
        }
        th{
            width: 10%;
            border: 1px solid white ;
        }
        .day{
            border: 1px solid #5f6062;
        }
        .sun{
            color: #d61b06;
            border: 1px solid #5f6062;
        }
        .sat{
            color: blue;
            border: 1px solid #5f6062;
        }
        .black{
            color: black;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h1>Tháng 10 - October</h1>
    <table cellspacing="0" cellpadding="5px">
        <thead>
            <tr>
                <th style="background-color: #d61b06;">C.Nhật</th>
                <th style="background-color: darkorange;">T.Hai</th>
                <th style="background-color: darkorange;">T.Ba</th>
                <th style="background-color: darkorange;">T.Tư</th>
                <th style="background-color: darkorange;">T.Năm</th>
                <th style="background-color: darkorange;">T.Sáu</th>
                <th style="background-color: blue;">T.Bảy</th>
            </tr>
        </thead>
        <tr>
            <td style="color: #d61b06">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td style="color: blue">Sat</td>
        </tr>
        <tbody>
            <tr>
                <td class="sun">&nbsp;</td>
                <td class="day">&nbsp;</td>
                <td class="day">&nbsp;</td>
                <td class="day">&nbsp;</td>
                <td class="day">1<sub class="black">13</sub></td>
                <td class="day">2<sub class="black">14</sub></td>
                <td class="sat">3<sub class="black">15</sub></td>
            </tr>
            <tr>
                <td class="sun">4<sub class="black">16</sub></td>
                <td class="day">5<sub class="black">17</sub></td>
                <td class="day">6<sub class="black">18</sub></td>
                <td class="day">7<sub class="black">19</sub></td>
                <td class="day">8<sub class="black">20</sub></td>
                <td class="day">9<sub class="black">21</sub></td>
                <td class="sat">10<sub class="black">22</sub></td>
            </tr>
            <tr>
                <td class="sun">11<sub class="black">23</sub></td>
                <td class="day">12<sub class="black">24</sub></td>
                <td class="day">13<sub class="black">25</sub></td>
                <td class="day">14<sub class="black">26</sub></td>
                <td class="day">15<sub class="black">27</sub></td>
                <td class="day">16<sub class="black">28</sub></td>
                <td class="sat">17<sub class="black">29</sub></td>
            </tr>
            <tr>
                <td class="sun">18<sub class="black">1.9</sub></td>
                <td class="day">19<sub class="black">2</sub></td>
                <td class="day">20<sub class="black">3</sub></td>
                <td class="day">21<sub class="black">4</sub></td>
                <td class="day">22<sub class="black">5</sub></td>
                <td class="day">23<sub class="black">6</sub></td>
                <td class="sat">24<sub class="black">7</sub></td>
            </tr>
            <tr>
                <td class="sun">25<sub class="black">8</sub></td>
                <td class="day">26<sub class="black">9</sub></td>
                <td class="day">27<sub class="black">10</sub></td>
                <td class="day">28<sub class="black">11</sub></td>
                <td class="day">29<sub class="black">12</sub></td>
                <td class="day">30<sub class="black">13</sub></td>
                <td class="sat">31<sub class="black">14</sub></td>
            </tr>
        </tbody>
    </table>
</body>
</html>